<!DOCTYPE html>
<html>
<head>
    <title>Bye 2017, New 2018 // Modx Blog</title>

    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    
    

        <meta property="og:title" content="Bye 2017, New 2018" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en" />
    <meta property="og:url" content="https://shawzt.github.io/posts/2018-01-02-new-2018/" />
    

    <link rel="shortcut icon" href="/favicon.ico">

    <link href="https://shawzt.github.io/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="https://shawzt.github.io/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://shawzt.github.io/css/style.css">
    

    <meta name="generator" content="Hugo 0.80.0" />
</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="https://shawzt.github.io/">Modx Blog</a>
            <nav id="main-nav">
                
                <a class="main-nav-link" href="/posts">文章</a>
                
                <a class="main-nav-link" href="/about">关于</a>
                
                <a class="main-nav-link" href="/tags">标签</a>
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>

    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">Bye 2017, New 2018</h1>
        </header>
        
        <div class="article-meta">
            <a href="/posts/2018-01-02-new-2018/" class="article-date">
                <time datetime='2018-01-02T00:00:00.000&#43;00:00' itemprop="datePublished">2018-01-02</time>
            </a>
            
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <p>每到年底，总会感慨叹息一番，感慨时光飞逝，叹息岁月蹉跎。没什么华丽的转身，只能留下点无奈的文字。</p>
<p>自走出“象牙塔”，踏入这“江湖”，不经意间已4年多了。回顾这几年，撇开那些烦扰的不开心，生活工作都还算顺利，很多美好的第一次也在这时间轴上留下了记忆的暂存点。</p>
<ul>
<li>2013-05 参加实习</li>
<li>2014-10 入职工作</li>
<li>2015-04 结婚领证</li>
<li>2015-06 泰国旅游</li>
<li>2016-08 宝宝出生</li>
<li>2017-02 买了太远住不着的房</li>
<li>2017-04 买了车</li>
<li>2017-10 宝宝会走路了</li>
<li>2017-12 拿到新工作的Offer</li>
</ul>
<h3 id="对于工作">对于工作</h3>
<p>很开心能够加入全球知名的外资企业，在这里结识了一帮年轻的小伙伴，<code>Work hard, Play hard</code>。</p>
<p>在这里，我有机会学习积累了不错的工作经验。经历了团队的成长，参与了项目的变更迭代，从一个充满稚气的实习生，变成了一个团队的重要贡献者。锻炼与积累的不仅仅是专业领域的知识与经验，更重要的是学习了工作中不可或缺的沟通协作的技能。也在此，感谢遇到的每一位，不管是日常紧密合作的，还是远在海外未曾谋面的，感谢给予的理解与帮助。你们，让我的第一份工作变得如此有趣且有价值！</p>
<p>参加工作后，更加深刻地认识到学习能力的重要性。根据自己的体会，我把学习能力分成两类：快速学习、总结积累。</p>
<ul>
<li>快速学习</li>
</ul>
<blockquote>
<p>在工作中，会遇到很多紧急重要的任务，需要在较短的时间内给出解决方案。如果没有相关的知识储备或经验，那正是体现一个人快速学习的能力。面对这样的场景，你需要能够<code>快速梳理问题</code>，<code>快速定位重点</code>，<code>快速学习相关知识</code>，<code>快速制定解决方案</code>。</p>
<p>学习理解能力是无须赘述的必备前提，我个人认为在这类场景下，定位分析问题，梳理定位重点的能力更重要。无法准确快速的分析定位问题，也就无从谈起在有限的时间内给出解决方案。在分析了问题之所在后如何做到“快速”，除了学习新知识，还有一点就是能否做到关联已有知识储备，做到触类旁通，学以致用。</p>
</blockquote>
<ul>
<li>总结积累</li>
</ul>
<blockquote>
<p>对于上述的分析问题，快速学习，个人觉得做的还可以。但是在总结积累这一点上，明显有不足。没有养成一个总结归纳的好习惯，以至于解决问题的经历，学习到的知识，都被遗失了，很是可惜。</p>
<p>积累下来的是一份难得的财富，无论是知识，还是经历。所以，要坚持整理信息，做笔记，写博客，将片段式的信息转变成真正的知识储备。</p>
</blockquote>
<h3 id="对于生活">对于生活</h3>
<p>一个人的世界是自由的，可以任性；两个人的生活是甜蜜的，多了一份责任；三个人的家庭是幸福的，需要多一点的理解与包容。</p>
<p>宝宝的出生，让生活平添了很多笑语，却也让多方的关系迅速复杂。尽管自己曾坚信能够处理好这不可避免的冲突，却实实在在地被打了脸。生活中的琐事，烦扰无奈，足以磨掉你所剩不多的热情。我深知，逃避只是暂时的搁置，坦然真诚地面对才能解决问题。愿，所有的烦恼与不开心，都消逝在岁月里。新的一年已开启，希望自己能控制好情绪，构建守护好一个幸福美满的家庭。</p>
<hr>
<p>随着年龄的增长，时间碎片化严重，专注力也在变差，越发地觉得自己容易焦虑，茫然。新年伊始，也为自己拟定了一份计划，以调整改善一下状态。</p>
<ul>
<li>坚持记账，学习理财</li>
<li>坚持阅读，提升阅读量</li>
<li>多陪家人，改善关系</li>
<li>筹备一次出国游</li>
<li>储备知识，提升工作能力</li>
<li>坚持写笔记博客，训练写作</li>
</ul>
<p>需要更好的利用相关工具，以完成上述目标，定期检查详细的执行清单与总结报告。</p>
<p><img src="/images/2018.png" alt="Happy-New-Year-2018"></p>

        </div>

        
        
        <div class="article-toc" >
            <h3>Contents</h3>
            <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#对于工作">对于工作</a></li>
        <li><a href="#对于生活">对于生活</a></li>
      </ul>
    </li>
  </ul>
</nav>
        </div>
        
        

        


        
        <footer class="article-footer">
            <ul class="article-tag-list">
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://shawzt.github.io//tags/personal">personal
                    </a>
                </li>
                
            </ul>
        </footer>
        
    </div>
    
<nav id="article-nav">
    
    <a href="/posts/2018-01-05-rest-api-industry-debate-on-data-protocol/" id="article-nav-newer" class="article-nav-link-wrap">
        <div class="article-nav-title"><span>&lt;</span>&nbsp;
            REST API行业讨论：OData vs GraphQL vs ORDS
        </div>
    </a>
    
    
    <a href="/posts/2017-02-02-setup-home-nas/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">Setup NAS For Home&nbsp;<span>&gt;</span></div>
    </a>
    
</nav>


</article>

        
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "shawztblog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2021 Modx Blog
            <br />
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a href="https://github.com/carsonip/hugo-theme-minos" target="_blank">Minos</a>
        </div>
    </div>
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-47043610-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha256-ExtbCSBuYA7kq1Pz362ibde9nnsHYPt6JxuxYeZbU+c=" crossorigin="anonymous"></script>
        <script>renderMathInElement(document.body);</script>
    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>

</div>
</body>
</html>
